# Autofac.Extensions.FluentBuilder

./: .travis.yml  Autofac.Extensions.FluentBuilder.sln  autofac-extensions-fluentbuilder.sln  changelog.md  readme.md
samples/Autofac.Extensions.FluentBuilder.Samples.Console/: Autofac.Extensions.FluentBuilder.Samples.Console.csproj  Program.cs
samples/Autofac.Extensions.FluentBuilder.Samples.Shared/: Autofac.Extensions.FluentBuilder.Samples.Shared.csproj  Customer.cs  appsettings.json
samples/Autofac.Extensions.FluentBuilder.Samples.Shared/ClosingTypes/: CustomerRepository.cs  ICustomerRepository.cs
samples/Autofac.Extensions.FluentBuilder.Samples.Shared/Implementations/: ClassThatContainsConfiguration.cs  ConsoleWriter.cs  GenericRepository.cs  SomeConfigurationClass.cs  WriteToConsole.cs
samples/Autofac.Extensions.FluentBuilder.Samples.Shared/Interfaces/: GenericRepository.cs  IConsoleWriter.cs  IGeneric.cs  IWriterToConsole.cs
samples/Autofac.Extensions.FluentBuilder.Samples.WebApi/: Autofac.Extensions.FluentBuilder.Samples.WebApi.csproj  Program.cs  Startup.cs
samples/Autofac.Extensions.FluentBuilder.Samples.WebApi/Controllers/: CustomerController.cs  CustomersController.cs
samples/Autofac.Extensions.FluentBuilder.Samples.WebApi/Properties/: launchSettings.json
src/Autofac.Extensions.FluentBuilder/: Autofac.Extensions.FluentBuilder.csproj  AutofacFluentBuilder.cs  TypeExtensions.cs
test/Autofac.Extensions.FluentBuilder.IntegrationTests/: Autofac.Extensions.FluentBuilder.IntegrationTests.csproj  AutofacFluentBuilderTests.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/: Autofac.Extensions.FluentBuilder.TestInfrastructure.csproj
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/ClosedTypes/: GenericClosingType.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/Generics/: GenericClass.cs  IGenericTypeInterface.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/Scoped/: IScoped.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/Singletones/: ISingleton.cs  Singleton.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/Strategies/: AuthenticationProvider.cs  GoogleAuthenticationStrategy.cs  IAuthenticationStrategy.cs  IGoogleAuthenticationStrategy.cs
test/Autofac.Extensions.FluentBuilder.TestInfrastructure/Transient/: ITransient.cs
test/Autofac.Extensions.FluentBuilder.Tests/: Autofac.Extensions.FluentBuilder.Tests.csproj  AutofacFluentBuilderTests.cs
test/Autofac.Extensions.FluentBuilder.Tests/ClosedTypes/: GenericClosingType.cs  IGenericClosingType.cs
test/Autofac.Extensions.FluentBuilder.Tests/Generics/: GenericClass.cs  GenericTypeImplementationBase.cs  IGenericType.cs  IGenericTypeInterface.cs
test/Autofac.Extensions.FluentBuilder.Tests/Modules/: MultiItemModule.cs
test/Autofac.Extensions.FluentBuilder.Tests/Scoped/: IScoped.cs  Scoped.cs
test/Autofac.Extensions.FluentBuilder.Tests/Singletones/: ISingleton.cs  Singleton.cs
test/Autofac.Extensions.FluentBuilder.Tests/Strategies/: AuthenticationProvider.cs  FacebookAuthenticationStrategy.cs  GoogleAuthenticationStrategy.cs  IAuthenticationStrategy.cs  IFacebookAuthenticationStrategy.cs  IGoogleAuthenticationStrategy.cs
test/Autofac.Extensions.FluentBuilder.Tests/Transient/: ITransient.cs  Transient.cs
