<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <Copyright>2019©CleanCode-Labs</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>Autofac-Fluentbuilder</Title>
    <Description>A fluentbuilder for Autofac that covers the most necessary use-cases for building the autofac-container wrapped in fluentbuilder that can also be combined with microsoft's dependencyinjection provider.</Description>
    <PackageProjectUrl>https://github.com/cleancodelabs/Autofac.Extensions.FluentBuilder</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cleancodelabs/Autofac.Extensions.FluentBuilder/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>Autofac, Fluentbuilder, Simple, Clean, Scopes, Generics, Closed-Types</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/cleancodelabs/Autofac.Extensions.FluentBuilder</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
</Project>